# user-behavior-analysis

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: App.java
src/main/java/com/yaozizhenjun/uba/: UserBehaviorAnalysisApplication.java
src/main/java/com/yaozizhenjun/uba/application/port/: QueryEngineExecutor.java  QueryResultSet.java  SqlRenderer.java
src/main/java/com/yaozizhenjun/uba/application/service/: AnalysisQueryApplicationService.java  AnalysisQueryResult.java
src/main/java/com/yaozizhenjun/uba/domain/acceleration/model/: AccelerationCandidate.java  AccelerationContext.java  AccelerationPlan.java  AccelerationType.java  CostEstimate.java  EngineCapability.java  EngineType.java  FreshnessRequirement.java
src/main/java/com/yaozizhenjun/uba/domain/acceleration/rule/: AccelerationRule.java  MaterializedViewMatchRule.java  PartitionPruningRule.java  PrefixIndexMatchRule.java  RollingMetricRewriteRule.java
src/main/java/com/yaozizhenjun/uba/domain/acceleration/service/: AccelerationPlanner.java
src/main/java/com/yaozizhenjun/uba/domain/analysis/model/: AnalysisConfig.java  DimensionSpec.java  FilterCondition.java  FilterTree.java  MetricAggregation.java  MetricSpec.java  ResourceRef.java  TimeGranularity.java  TimeRange.java
src/main/java/com/yaozizhenjun/uba/domain/query/model/: LogicalQueryPlan.java  QueryDimension.java  QueryFilter.java  QueryMeasure.java  QuerySignature.java  QueryTimeWindow.java  SqlPlan.java
src/main/java/com/yaozizhenjun/uba/domain/query/service/: LogicalQueryPlanBuilder.java
src/main/java/com/yaozizhenjun/uba/infrastructure/cache/: QueryCacheKeyBuilder.java
src/main/java/com/yaozizhenjun/uba/infrastructure/query/executor/: StarRocksQueryEngineExecutor.java
src/main/java/com/yaozizhenjun/uba/infrastructure/query/sql/: StarRocksSqlRenderer.java
src/main/java/com/yaozizhenjun/uba/interfaces/dto/: AnalysisQueryRequest.java  AnalysisQueryResponse.java  DimensionRequest.java  FilterRequest.java  MetricRequest.java
src/main/java/com/yaozizhenjun/uba/interfaces/rest/: AnalysisQueryController.java
src/main/java/com/yaozizhenjun/uba/shared/exception/: UnsupportedEngineException.java
src/main/resources/: application.yml
src/test/java/com/example/: AppTest.java
src/test/java/com/yaozizhenjun/uba/: UserBehaviorAnalysisApplicationTests.java
src/test/java/com/yaozizhenjun/uba/infrastructure/query/sql/: StarRocksSqlRendererTest.java
